vendor_name = ModelSim
source_file = 1, C:/Users/Diego/OneDrive/Escritorio/COMPUERTA_LOGICA/COMPUERTA_LOGICA.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Diego/OneDrive/Escritorio/COMPUERTA_LOGICA/db/COMPUERTA_LOGICA.cbx.xml
design_name = COMPUERTA_LOGICA
instance = comp, \C0~output\, C0~output, COMPUERTA_LOGICA, 1
instance = comp, \C1~output\, C1~output, COMPUERTA_LOGICA, 1
instance = comp, \C2~output\, C2~output, COMPUERTA_LOGICA, 1
instance = comp, \M1~input\, M1~input, COMPUERTA_LOGICA, 1
instance = comp, \M2~input\, M2~input, COMPUERTA_LOGICA, 1
instance = comp, \M3~input\, M3~input, COMPUERTA_LOGICA, 1
instance = comp, \M4~input\, M4~input, COMPUERTA_LOGICA, 1
instance = comp, \C0~0\, C0~0, COMPUERTA_LOGICA, 1
instance = comp, \C0~1\, C0~1, COMPUERTA_LOGICA, 1
instance = comp, \C0~2\, C0~2, COMPUERTA_LOGICA, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, COMPUERTA_LOGICA, 1
