vendor_name = ModelSim
source_file = 1, C:/Users/Diego/OneDrive/Escritorio/SUMADOR/SUMADOR.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Diego/OneDrive/Escritorio/SUMADOR/db/SUMADOR.cbx.xml
design_name = SUMADOR
instance = comp, \S2~output\, S2~output, SUMADOR, 1
instance = comp, \S1~output\, S1~output, SUMADOR, 1
instance = comp, \S0~output\, S0~output, SUMADOR, 1
instance = comp, \Vuelto[0]~output\, Vuelto[0]~output, SUMADOR, 1
instance = comp, \Vuelto[1]~output\, Vuelto[1]~output, SUMADOR, 1
instance = comp, \Vuelto[2]~output\, Vuelto[2]~output, SUMADOR, 1
instance = comp, \B[2]~input\, B[2]~input, SUMADOR, 1
instance = comp, \B[0]~input\, B[0]~input, SUMADOR, 1
instance = comp, \B[1]~input\, B[1]~input, SUMADOR, 1
instance = comp, \Equal0~0\, Equal0~0, SUMADOR, 1
instance = comp, \C2~input\, C2~input, SUMADOR, 1
instance = comp, \C1~input\, C1~input, SUMADOR, 1
instance = comp, \C0~input\, C0~input, SUMADOR, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SUMADOR, 1
