vendor_name = ModelSim
source_file = 1, C:/Users/Diego/OneDrive/Escritorio/BLOQUEDECODIFICADOR/BLOQUEDECODIFICADOR.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Diego/OneDrive/Escritorio/BLOQUEDECODIFICADOR/db/BLOQUEDECODIFICADOR.cbx.xml
design_name = BLOQUEDECODIFICADOR
instance = comp, \A~output\, A~output, BLOQUEDECODIFICADOR, 1
instance = comp, \B~output\, B~output, BLOQUEDECODIFICADOR, 1
instance = comp, \C~output\, C~output, BLOQUEDECODIFICADOR, 1
instance = comp, \D~output\, D~output, BLOQUEDECODIFICADOR, 1
instance = comp, \S[3]~input\, S[3]~input, BLOQUEDECODIFICADOR, 1
instance = comp, \S[0]~input\, S[0]~input, BLOQUEDECODIFICADOR, 1
instance = comp, \S[2]~input\, S[2]~input, BLOQUEDECODIFICADOR, 1
instance = comp, \S[1]~input\, S[1]~input, BLOQUEDECODIFICADOR, 1
instance = comp, \Mux0~0\, Mux0~0, BLOQUEDECODIFICADOR, 1
instance = comp, \Mux1~0\, Mux1~0, BLOQUEDECODIFICADOR, 1
instance = comp, \Mux2~0\, Mux2~0, BLOQUEDECODIFICADOR, 1
instance = comp, \Mux3~0\, Mux3~0, BLOQUEDECODIFICADOR, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, BLOQUEDECODIFICADOR, 1
